{
  "name": "@miragon/team-topologies-webapp",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "description": "Team Topologies Modeler web application (Vite demo editor).",
  "scripts": {
    "dev": "portless",
    "dev:app": "vite --host 127.0.0.1 --port ${PORT:-5181}",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.node.json"
  },
  "dependencies": {
    "@fontsource-variable/geist": "5.3.0",
    "@fontsource-variable/geist-mono": "5.3.0",
    "@miragon/team-topologies-renderer": "0.6.0",
    "@miragon/team-topologies-schema-model": "0.6.0",
    "lz-string": "1.5.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.0.3",
    "portless": "0.15.4",
    "vite": "8.1.5"
  }
}
