{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "vscode"],
    "baseUrl": ".",
    "paths": {
      "@miragon/team-topologies-renderer": ["../../packages/renderer/src/index.ts"],
      "@miragon/team-topologies-schema-model": ["../../packages/schema-model/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
